import React from 'react'
import PageTemplate from '../components/templates/PageTemplate'

const Refund = () => {
  React.useEffect(() => {
    window.scrollTo(0, 0);
  }, [])
  
  return (
    <PageTemplate>
      <section className='privacy container'>
        <h1>Политики возвратов денег платформе Arena Games</h1>
        <div>
        <p>Дата последнего обновления: «01» декабря 2020 года</p>
        <p>Условия настоящей Политики регулируют отношения между вами (пользователем Продукта) и компанией Arena Games касательно возврата Продуктов.</p>
        <p>Версия документа: 1.00</p>
        </div>
        <div className='privacy-list'>
          <h2>1.Наши продукты</h2>
          <div>
          Мы предоставляем право доступа ко всем модулям киберспортивной Платформы Arena Games, а также к мобильным приложениям, дополнительному контенту и (или) сопутствующих данных и команд (далее — «Продукты»).
          </div>
        </div>
        <div className='privacy-list'>
          <h2>2.Покупка</h2>
          <div>
            После того как вы купили продукт, сумма немедленно будет отображена в ваших личных данных на нашей платформе.
          </div>
        </div>
        <div className='privacy-list'>
          <h2>3.Противоправные действия</h2>
          <div>
          Мы внимательно относимся к любым фактам мошенничества, особенно в случае применения читов во время использования платформы Arena Games. Мы оставляем за собой право прекратить доступ к Продуктам в случае установления факта их незаконного использования или любых других действий, направленных на получение Продуктов или дополнительной выгоды, на которые пользователь не имеет права. Обратите внимание, что пользователи, чьи учетные записи заблокированы, не имеют права требовать возврата средств за приобретенные Продукты, как и любого другого возмещения.
          </div>
        </div>
        <div className='privacy-list'>
          <h2>4.Основания для возврата денежных средств</h2>
          <div>
          Если вы пополнили счет, но в течение обещанного срока вам он не был пополнен в на платфморме, обратитесь за помощью в нашу Службу поддержки: форма с указанием деталей вашего платежа. Претензии о неполучении средств должны быть переданы в Службу поддержки в письменной форме в течение 72 часов с момента совершения оплаты. В случае, если оплата действительна была в с вашей стороны, вам будет предложен возврат средств. Пожалуйста, учтите, если вы не направите претензию в указанный срок, пополнение будет считаться успешной.
          </div>
        </div>
        <div className='privacy-list'>
          <h2>5.Сроки возврата денежных средств</h2>
          <div>
          Сроки возврата платежа от 2 до 10 дней, однако сроки могут быть увеличены до 30 дней для определенных способов оплаты.
          </div>
        </div>
        <div className='privacy-list'>
          <h2>6.Урегулирование споров</h2>
          <div>
          Arena Games заявляет и гарантирует, что будет предпринимать все необходимые действия для добросовестного решения вашей проблемы. Все споры о возмещении будут рассматриваться с учетом применимого законодательства Кыргызской Республики.
          </div>
        </div>
        <div className='privacy-list'>
          <h2>7.РАЗНОЕ</h2>
          <div>
          Все ваши требования о возврате средств должны сопровождаться подробным обоснованием того, почему вы подаете запрос на возмещение. Если у вас возникнут дополнительные вопросы или проблемы, связанные с возвратом средств, пожалуйста, обращайтесь в нашу Техподдержку для получения подробной информации.
          </div>
        </div>
      </section>
    </PageTemplate>
  )
}

export default Refund