import React from 'react'

const Questions = () => {
  const items = [
    {id: 1, question: 'Как участовать в турнире?', answer: 'Зарегистрируйтесь. Выберите интересующий вас турнир во вкладке «Турниры» в левом верхнем углу и нажмите кнопку «Участвовать». Система предложит вам приобрести билеты. После того, как вы это сделаете, вы будете считаться участником турнира. Инструкции для входа на Турнир будут доступны на странице Турнира, на который вы зарегистрировались, за 10-15 минут до его начала.'},
    {id: 2, question: 'Стоимость турнира?', answer:' Стоимость игры от 100 сом'},
    {id: 3, question: 'За какое время начисляются призовые??', answer: 'Деньги начисляются на ваш баланс в Arena в течение часа после окончания турнира.'},
    {id: 4, question: 'Можно ли играть командой или одиночная игра??', answer: 'Можно, всё актуальное расписание найдёте на главной странице сайта.'},
  ]
  return (
    <section className='questions container'>
      <h1>Частые вопросы клиентов</h1>
      <p>Напишите свои вопросы мы с радость поможем и ответим</p>
      {items.map(item => (
        <div key={item.id}>
          <div className='question'>{item.question}</div>
          <p className='answer'>{item.answer}</p>
        </div>
      ))}
    </section>
  )
}

export default Questions